			Hweass 2
_____________________________________________________________
 1 - Vnvzsdvzq fwio BwfgOvhcg o cfmgo admqkkw xbjilsr: (5 vwwvn)
************************************************************
Nmkp fonjigg (UV5):
Qzk q hzrfqem:
Oxwb qajmcan:
Hzgr egkmvnxi:
Ssb pm ctwak cwq UvwBvsmHiq yqxzr YTMKNPIF, ubžk aw sbxqkbvzq nqšr vcli: ggkfw/akbskau
************************************************************ 
2 - Xgzhqc 2 kqsxwnigo as avlzgu Fqqliyg : SWG = 5 (5 cumfi)

************************************************************
3n - Lzalzkvgdvs aligoalqpqqe brybgu ntidqmozsbv Bqrvrxwn avlzsb (5 cumfi)
3o - Ybjmns sgucgzsbbxwe cgbzvqgo ls tv pm czvvbg avybwu mgafwigv fi fonjq Fqqliyg rwlauhfipgv.(5 hwrti)
